<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Web</title>
    <link rel="icon" href="images/Logo_simbolo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Open+Sans:400,700,800|Source+Sans+Pro" rel="stylesheet">
    <!--prueba nueva-->
</head>
<body>
    <header class="header">
        <div>
            <figure class="logo">
                <img src="images/Logo.png" alt="Logo de Josue Enrique Pastrana">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a href="#portafolio">Portafolio</a>
                        <a href="#experiencia">Experiencia</a>
                        <a href="#trabajemos">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h1>
            Hola! Soy <strong> Enrique Pastrana Conrado </strong> <br/>Desarrollador <strong>Fronted</strong> y emprendedor
        </h1>
        <!-- <img src="images/hero.jpg" alt="imagen de portada">-->
    </section>
    <section id="portfolio" class="portfolio">
        <h2>Portafolio (Proyectos Destacados)</h2>
        <article class="project">
            <div class="project-details">
                <h3 class="project-title">Libro Estadistico</h3>
                <h6 class="project-course">Conalep Quintana Roo</h6>
                <p class="project-date"><small> <strong> Fecha: 01/07/2018</strong></small></p>    
                <p class="project-url"><small> <strong> Puedes verlo en:</strong> <a href=""> Libro</a> </small></p> 
                <p class="project-description">Este es un libro estadistico para apoyer la vizualización de la información para la toma de desiciones</p>
            </div>
            <figure class="project-imageContainer"> 
                <img class="project-image" src="images/libro.jpg" alt="Mas imagenes">
            </figure>
        </article>
    </section>
    <section id="evento">
        <h2>Más sobre mi experiencia</h2>
        <article class="event">
            <figure class="event-imageContainer">
                <img class="event-image" src="images/manual.jpg" alt="Mas imagenes">
            </figure>
            <h3 class="event-title">Presentación de el manual</h3>
            <p class="event-description">Se realizo una presentación para todos los jefes</p>
            <a class="event-url" href="">Ver</a>
        </article>
    </section>
    <section id="contacto" class="contacto">
       <form action="#" class="form-email"> 
            <h3>¿Creamos algo juntos?</h3>
            <label for="email">Déjame tu email</label>
            <input type="text" name="nombre" placeholder="Dejame tu email" id="email">
            <button>Enviar</button>
       </form>
    </section>
    <footer class="footer">
        footer
    </footer>
</body>
</html>